<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_eng_guide"
    app:startDestination="@id/componentRecyclerViewFragment">

    <!--    //popUpTo used to stop undoing the fragment again and again ..-->
    <fragment
        android:id="@+id/addingComponentsFragment"
        android:name="com.example.engineersguide.main.AddingComponentsFragment"
        android:label="Add Component">
        <action
            android:id="@+id/action_addingComponentsFragment_to_componentRecyclerViewFragment2"
            app:destination="@id/componentRecyclerViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.engineersguide.main.DetailsFragment"
        android:label="Details"
        tools:layout="@layout/fragment_details">
        <action
            android:id="@+id/action_detailsFragment_to_webFragment"
            app:destination="@id/webFragment" />
        <action
            android:id="@+id/action_detailsFragment_to_editFragment"
            app:destination="@id/editFragment" />
        <action
            android:id="@+id/action_detailsFragment_self"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_detailsFragment_to_componentRecyclerViewFragment"
            app:destination="@id/componentRecyclerViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/webFragment"
        android:name="com.example.engineersguide.main.WebFragment"
        android:label="Browser"
        tools:layout="@layout/fragment_web" />
    <fragment
        android:id="@+id/editFragment"
        android:name="com.example.engineersguide.main.EditFragment"
        android:label="Edit"
        tools:layout="@layout/fragment_edit">
        <action
            android:id="@+id/action_editFragment_to_componentRecyclerViewFragment"
            app:destination="@id/componentRecyclerViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.engineersguide.main.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_componentRecyclerViewFragment"
            app:destination="@id/componentRecyclerViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.engineersguide.main.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.engineersguide.identity.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile"/>
    <include app:graph="@navigation/component_nav_graph" />
    <fragment
        android:id="@+id/componentRecyclerViewFragment"
        android:name="com.example.engineersguide.main.ComponentRecyclerViewFragment"
        android:label="ComponentsRecyclerView">
        <action
            android:id="@+id/action_componentRecyclerViewFragment_to_component_nav_graph"
            app:destination="@id/component_nav_graph" />
        <action
            android:id="@+id/action_componentRecyclerViewFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_componentRecyclerViewFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_componentRecyclerViewFragment_to_editFragment"
            app:destination="@id/editFragment" />
        <action
            android:id="@+id/action_componentRecyclerViewFragment_to_addingComponentsFragment"
            app:destination="@id/addingComponentsFragment" />
        <action
            android:id="@+id/action_componentRecyclerViewFragment_to_addingComponentsFragment2"
            app:destination="@id/addingComponentsFragment" />
    </fragment>
    <fragment
        android:id="@+id/componentsFragment2"
        android:name="com.example.engineersguide.main.ComponentsFragment"
        android:label="Components">
        <action
            android:id="@+id/action_componentsFragment2_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
        <action
            android:id="@+id/action_componentsFragment2_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
</navigation>
