<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightBlack"
    android:orientation="vertical"
    tools:context=".identity.RegisterFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frameLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/lightBlack"
            tools:context=".identity.RegisterFragment">
    <TextView
        android:id="@+id/textView10"
        android:layout_width="152dp"
        android:layout_height="63dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/rectangleshadow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="152dp"
        android:layout_height="63dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="87dp"
        android:layout_height="68dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gears" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="67dp"
        android:layout_height="52dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="16dp"
        android:rotation="45"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.553"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gears"
        tools:ignore="UnknownIdInLayout" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="56dp"
        android:layout_height="86dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.569"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.862"
        app:srcCompat="@drawable/man2" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/black_ops_one"
        android:text="Register"
        android:textColor="@color/white"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.336"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:orientation="horizontal"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="-42dp"
                tools:layout_editor_absoluteY="266dp">


                <EditText
                    android:id="@+id/firstName_register_EditText"
                    android:layout_width="160dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/edittextshape"
                    android:ems="10"
                    android:hint=" first name"
                    android:inputType="textPersonName"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="273dp" />


                <EditText
                    android:id="@+id/lastName_register_editText"
                    android:layout_width="160dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/edittextshape"
                    android:ems="10"
                    android:hint=" last name"
                    android:inputType="textPersonName"
                    tools:layout_editor_absoluteY="273dp" />

            </LinearLayout>

            <EditText
                android:id="@+id/email_register_EditText"
                android:layout_width="328dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittextshape"
                android:ems="10"
                android:hint=" email"
                android:inputType="textEmailAddress"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="44dp"
                tools:layout_editor_absoluteY="356dp" />


            <EditText
                android:id="@+id/password_register_EditText"
                android:layout_width="328dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittextshape"
                android:ems="10"
                android:hint=" password"
                android:inputType="textPassword"
                tools:layout_editor_absoluteX="44dp"
                tools:layout_editor_absoluteY="434dp" />

            <EditText
                android:id="@+id/confirmPassword_register_editText"
                android:layout_width="328dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittextshape"
                android:ems="10"
                android:hint=" confirm password"
                android:inputType="textPassword"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.493"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="498dp" />

            <EditText
                android:id="@+id/bioTextViewEditText"
                android:layout_width="328dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittextshape"
                android:ems="10"
                android:gravity="center_vertical"
                android:hint=" write your bio ..."
                android:inputType="textMultiLine"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="44dp"
                tools:layout_editor_absoluteY="570dp" />

            <Button
                android:id="@+id/registerButton_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:backgroundTint="@color/gray"
                android:text="register"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="165dp"
                tools:layout_editor_absoluteY="648dp" />


        </LinearLayout>
    </ScrollView>


</LinearLayout>